<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Home   </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


</head>
<style>
  .navbar {
  background-color: #ffffff;
}
.navbar-brand { 
  font-weight: bold;
  color: #0b0707;
}



.main-menu {
list-style: none;
}
.main-menu a {
font-weight: 500;
color: #000000;
font-size: 17px;
font-family: Verdana, Geneva, Tahoma, sans-serif;  text-decoration: none;
}
.main-menu li {
float: left;
padding: 12px 20px;
}


.carousel-item {
width: 100%;
height: 700px;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
position: relative;
}
.carousel-container {
display: flex;
justify-content: center;
align-items: center;
position: absolute;
bottom: 0;
top: 0;
left: 0;
right: 0;
}
.carousel-content {
text-align: center;
}
.h{
  text-align: center;
}


</style>
<body>
  <nav class="navbar navbar-expand-lg border-body"  >        
    <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="logo.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
              Delights_ethnics
        </a>
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto"> 

              <a class="nav-link active" aria-current="page" href="Main.html">Home</a>
              <a class="nav-link" href="Suit.html">Suits</a>
              <a class="nav-link" href="Sherwani.html">Sherwani</a>
              <a class="nav-link" href="contact.html">contact-us</a>
             
            </div>
        </div>
 </div>
</nav>
<header>
<nav class="navbar">
<div>
  <div class="container ">
    <h2 class="section__title h" style="color: #000000;" >Available Brands</h2><hr style="color: #000000;"><br>
    <ul class="main-menu" >
      <li>
        <a href="Suit.html">Raymond</a>
      </li>
      <li>
        <a href="Suit.html">Siyaram's</a>
      </li>

      <li>
        <a href="Suit.html">j-hampstead</a>
      </li>
      <li>
        <a href="Sherwani.html">absoluto</a>
      </li>
      <li>
        <a href="Sherwani.html">Rajwadi</a>
      </li>
      <li>
        <a href="Sherwani.html">Bombaylooms</a>
      </li>
      <li>
        <a href="Sherwani.html">India Fabric</a>
      </li>
    </ul>
</div>
    </div>
  </div>
</div></nav></header>

<section id="hero">
  <div class="hero-container">
    <div>
       <div class="carousel-item active" style="background-image: url(imges/suits/suit-img-6.jpg);">
          <div class="carousel-container">
            <div class="carousel-content"> 
               <h2>any types of suits</h2> 
               <h3 class="text-white">all type of suits material are Available at shop please Check the 
              </h3>
              <h3 class="text-white">                locationand come to shop now
              </h3>
            </div>
          </div>
        </div>
</section>
</body>
</html>